REACT_APP_FIREBASE_API_KEY="AIzaSyClBNJSco4zi7Z6FGzOCafsZXndAk1mOBM"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-react-42243.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-react-42243"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-react-42243.appspot.com"
REACT_APP_MESSAGING_SENDER="735627533064"
REACT_APP_APP_ID=1:"735627533064:web:f875f78f45cfa6237a2abd"